# Log source: Cisco
# Comments: put info here
# Splunk Apps: cisco_asa_inputs
input( source(cisco_asa) port(105161) protocol("udp") port2(10516) protocol2("tcp") s_params( flags(guess-timezone) max-connections(10000) ));