# Log source: Crowdstrike
# Comments:      crowdstrike logs found in ticket1234
# Splunk Apps: all_crowdstrike_inputs,      all_crowdstrike_props,    more apps here
input( source(all_crowdstrike) port(10514) protocol("udp") port2(10514) protocol2("tcp") s_params( flags(guess-timezone) max-connections(10000) ));